


@interface NSURLSession (Private)
@property(readonly) __BETInternalSession * bet_internalSession;
@property(strong,setter = bet_setRequestSerializer:)  BETURLSessionRequestSerializer<BETURLSessionRequestSerializing> *    bet_serializerForRequest;
@property(strong,setter = bet_setResponseSerializer:) BETURLSessionResponseSerializer<BETURLSessionResponseSerializing> *   bet_serializerForResponse;
@end

@interface NSURLSessionTask (Private)
@property(readonly) __BETInternalSessionTask * bet_internalSessionTask;
@end


@protocol BETPerforming <NSObject>
-(void)bet_performSelector:(SEL)theSelector withObject:(id)theObject;
-(id)bet_performSelector:(SEL)theSelector;
@end


@interface __BETInternalSession ()
<BETPerforming>

@property(strong,setter = bet_setRequestSerializer:)  BETURLSessionRequestSerializer<BETURLSessionRequestSerializing> *    bet_serializerForRequest;
@property(strong,setter = bet_setResponseSerializer:) BETURLSessionResponseSerializer<BETURLSessionResponseSerializing> *   bet_serializerForResponse;


@property(nonatomic,strong,setter = bet_setDelegate:) id<NSURLSessionDataDelegate, NSURLSessionDownloadDelegate> bet_delegate;

@property(nonatomic,strong, setter = bet_setBaseUrl:)    NSURL                  * bet_baseURL;
@property(nonatomic,copy,setter = bet_setSessionName:)   NSString               * bet_sessionName;

@property(assign,getter = bet_isAutoResumed,setter = bet_setAutoResumed:) BOOL bet_autoResumed;

//@property(nonatomic,copy,setter = bet_setTaskWillBeginRequestBlock:) BETURLSessionTaskLifeCycleRequestBlock bet_taskWillBeginRequestHandler;
//@property(nonatomic,copy,setter = bet_setTaskDidBeginRequestBlock:) BETURLSessionTaskLifeCycleRequestBlock bet_taskDidBeginRequestHandler;
//@property(nonatomic,copy,setter = bet_setTaskDidRequestBlock:) BETURLSessionTaskLifeCycleRequestBlock bet_taskDidRequestHandler;
//@property(nonatomic,copy,setter = bet_setTaskWillEndRequestBlock:) BETURLSessionTaskLifeCycleRequestBlock bet_taskWillEndRequestHandler;
//@property(nonatomic,copy,setter = bet_setTaskDidEndRequestBlock:) BETURLSessionTaskLifeCycleRequestBlock bet_taskDidEndRequestHandler;

#pragma mark - Privates
-(void)buildInternalSessionTaskWithURLSessionTask:(NSURLSessionTask *)theURLSessionTask;
@property(nonatomic,strong) NSMapTable            * mapTasks;
@property(nonatomic,weak)   NSURLSession          * URLSession;

@end


@interface __BETInternalSessionTask ()
<BETPerforming>
@property(nonatomic,strong) __BETInternalSession * internalSession;
@property(nonatomic,strong,setter = bet_setParseResponseError:) NSError * bet_parseResponseError;
@property(nonatomic,strong,setter = bet_setParseRequestError:) NSError * bet_parseRequestError;
@property(nonatomic,copy,setter = bet_setError:) NSError * bet_error;
@property(nonatomic,strong,setter = bet_setData:) NSData * bet_data;
@property(nonatomic,copy,setter = bet_setDownloadLocation:) NSURL * bet_downloadLocation;
@property(nonatomic,strong,setter = bet_setParsedObject:) id bet_parsedObject;



@property(nonatomic,copy,setter = bet_setRequestDataCompletion:) BETURLSessionTaskRequestDataCompletionBlock bet_requestDataCompletion;
@property(nonatomic,copy,setter = bet_setRequestCompletion:) BETURLSessionTaskRequestCompletionBlock bet_requestCompletion;
@property(nonatomic,copy,setter = bet_setUploadProgressHandler:) BETURLSessionTaskProgressHandlerBlock bet_uploadProgressHandler;

@property(nonatomic,copy,setter = bet_setDownloadProgressHandler:) BETURLSessionTaskProgressHandlerBlock bet_downloadProgressHandler;

#pragma mark - <NSURLSessionTaskDelegate>
@property(nonatomic,copy,setter = bet_setTaskWillPerformHTTPRedirectionHandler:) BETURLSessionTaskRedirectHandlerBlock bet_taskWillPerformHTTPRedirectionHandler;
@property(nonatomic,copy,setter = bet_setTaskDidReceiveChallengeHandler:) BETURLSessionTaskDidRecieveChallengeHandlerBlock bet_taskDidReceiveChallengeHandler;
@property(nonatomic,copy,setter = bet_setTaskNeedNewBodyStreamHandler:) BETURLSessionTaskNeedNewBodyStreamHandlerBlock bet_taskNeedNewBodyStreamHandler;
@property(nonatomic,copy,setter = bet_setTaskDidCompleteWithErrorHandler:) BETURLSessionTaskDidCompleteWithErrorHandlerBlock bet_taskDidCompleteWithErrorHandler;



#pragma mark - <NSURLSessionDataDelegate>
@property(nonatomic,copy,setter = bet_setTaskDidReceiveResponseHandler:) BETURLSessionTaskDidReceiveResponseHandlerBlock bet_taskDidReceiveResponseHandler;
@property(nonatomic,copy,setter = bet_setTaskBecomeDownloadTaskBlock:) BETURLSessionTaskDidBecomeDownloadTaskCompletionBlock bet_taskBecomeDownloadTaskHandler;

@property(nonatomic,copy,setter = bet_setTaskDidReceiveDataBlock:) BETURLSessionTaskDidReceiveDataCompletionBlock bet_taskDidReceiveDataHandler;
@property(nonatomic,copy,setter = bet_setTaskWillCacheResponseBlock:) BETURLSessionTaskWillCacheResponseHandlerBlock bet_taskWillCacheResponseHandler;

#pragma mark - <NSURLSessionDownloadDelegate>
@property(nonatomic,copy,setter = bet_setTaskDidFinishDownloadingToURLBlock:)BETURLSessionTaskDidFinishDownloadingToURLCompletion bet_taskDidFinishDownloadingToURLHandler;

@property(nonatomic,copy,setter = bet_setTaskDidResumeAtOffsetBlock:) BETURLSessionTaskDidResumeAtOffsetHandler bet_taskDidResumeAtOffsetHandler;



@end


@interface __BETInternalManager ()
@property(nonatomic,strong) NSMapTable * mapSessions;
@property(nonatomic,strong) NSMapTable * mapConfigurations;

+(instancetype)sharedManager;
+(NSURLSession *)sessionWithName:(NSString *)theSessionName;
+(void)addURLSession:(NSURLSession *)theURLSession
     withSessionName:(NSString *)theSessionName
          andBaseURL:(NSURL *)theBaseURL;


+(__BETInternalSession *)internalSessionForURLSession:(NSURLSession *)theURLSession;
+(__BETInternalSessionTask *)internalSessionTaskForURLSessionTask:(NSURLSessionTask *)theURLSessionTask;


@end
